# Dockerfile.dashboard — Next.js standalone dashboard
# Multi-stage build: install + build with Bun, run with Node (Next.js standalone)

# Stage 1: Install dependencies
FROM oven/bun:1.2.16 AS deps

WORKDIR /app

# All workspace package.json files must be present for bun to resolve the lockfile.
# When adding a new workspace, update all 3 Dockerfiles (runtime, dashboard, memory).
COPY package.json bun.lock* ./
COPY dashboard/package.json ./dashboard/
COPY packages/shared/package.json ./packages/shared/
COPY packages/agent-manager/package.json ./packages/agent-manager/
COPY packages/conductor/package.json ./packages/conductor/
COPY packages/cron-manager/package.json ./packages/cron-manager/
COPY packages/server/package.json ./packages/server/
COPY packages/plugin-system/package.json ./packages/plugin-system/
COPY vendor/pyx-memory/packages/shared/package.json ./vendor/pyx-memory/packages/shared/
COPY vendor/pyx-memory/packages/client/package.json ./vendor/pyx-memory/packages/client/
COPY vendor/pyx-memory/packages/core/package.json ./vendor/pyx-memory/packages/core/
COPY vendor/pyx-memory/packages/dashboard/package.json ./vendor/pyx-memory/packages/dashboard/

RUN bun install --frozen-lockfile || bun install

# Stage 2: Build Next.js (use Node, not Bun — Bun segfaults on worker_threads cleanup)
FROM node:22-alpine AS builder

WORKDIR /app

COPY --from=deps /app/node_modules ./node_modules

COPY tsconfig.base.json ./
COPY packages/shared/ ./packages/shared/
COPY vendor/pyx-memory/packages/shared/ ./vendor/pyx-memory/packages/shared/
COPY vendor/pyx-memory/packages/client/ ./vendor/pyx-memory/packages/client/
COPY vendor/pyx-memory/packages/dashboard/ ./vendor/pyx-memory/packages/dashboard/
COPY dashboard/ ./dashboard/

ENV NEXT_TELEMETRY_DISABLED=1
ENV RUNTIME_URL=http://runtime:7820

WORKDIR /app/dashboard
RUN npx next build

# Stage 3: Production runner
FROM node:22-alpine AS runner

WORKDIR /app

ENV NODE_ENV=production
ENV NEXT_TELEMETRY_DISABLED=1
ENV RUNTIME_URL=http://runtime:7820
ENV PORT=7821
ENV HOSTNAME=0.0.0.0

RUN addgroup --system --gid 1001 nodejs && \
    adduser --system --uid 1001 nextjs

# Copy standalone output
COPY --from=builder /app/dashboard/.next/standalone ./
COPY --from=builder /app/dashboard/.next/static ./dashboard/.next/static

USER nextjs

EXPOSE 7821

HEALTHCHECK --interval=30s --timeout=5s --start-period=15s --retries=3 \
  CMD wget --no-verbose --tries=1 --spider http://localhost:7821/ || exit 1

CMD ["node", "dashboard/server.js"]
